# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 566200d5bdbf71cf91252d76830fab91060492e584504b1d7412ab61f5930d3e1ccaff9278c68f2c8daf75e82523cc5bc2c07c019bec99b9fa24764f0f9c3825

test:
  secret_key_base: f695fc328da7837e3f22dfa7835155f90e4cf9576a34add6cd6f9ce9b942f8ec58d0891d811dda4195e104a3d3b10c6d61966a115a7a8f91004d6771b919e414

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
